<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/splash_bg">

    <LinearLayout android:visibility="gone"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/msm_logo"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/splash_string"/>
    </LinearLayout>

</RelativeLayout>
